REACT_APP_MANIFEST=
REACT_APP_FAVICON=https://ttxradio.xyz/assets/ttxradio.png
REACT_APP_TITLE=Issue Status Demo
REACT_APP_DESCRIPTION=TTX Radio bot status
REACT_APP_LOGO=
REACT_APP_NAME=Issue Status
REACT_APP_REPOSITORY=ishara111/status